{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ResourceBookingSystemAPI",
    "Audience": "ResourceBookingSystemFrontend",
    "ExpiresMinutes": "60"
  },
  "AllowedHosts": "*"
}
